spring.datasource.url = jdbc:postgresql://localhost:5432/FF_DB
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = `FACTORY`
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true

spring.jackson.serialization.write-dates-as-timestamps = false

server.port = 8841
server.context-path = /furniturefactory